<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display|Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- =================================== -->
    <!-- Nav Bar -->
    <!-- ===================================  -->    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Projects
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="wrazel.html">Director of Marketing</a>
              <a class="dropdown-item" href="internlink.html">Designing Product From Scratch</a>
              <a class="dropdown-item" href="ui-design-kit">An IOS Design Kit</a>              
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>          
        </ul>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid" style="background-color: transparent !important;background-image: url('https://images.pexels.com/photos/3617457/pexels-photo-3617457.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');padding: 12rem 2rem;">
      <div class="container">
        <h1 class="display-4">Being a Director of <br>Product Management</h1>
        <p class="lead">The challenges of managing a product, pivoting, and raising capital.</p>
      </div>
    </div>
    <div class="container">
        <div class="col-md-7 offset-md-3">        
            <h2 class="display-4">About the Project</h2>
            <p>Wrazel was a <a href="https://www.wrazel.com/directory/" class="text-danger under">business directory</a> and <a href="https://mp.wrazel.com/" class="text-danger under">investment marketplace</a>. However, when I joined the business it was Investnest which was a capital raising platform for real estate.</p> 
            <a type="button" class="btn btn-danger btn-lg mb-4" role="button" href="https://docs.google.com/drawings/d/1XiWs1G9FQ5viRNtWvIPyRtxuXe78gtqaRVuwaq54dXs/edit" target="_blank">Visit Project</a>            
            <h3>The problem</h3>
            <p class="mb-0"><small id="emailHelp" class="form-text text-muted">Prior to the pivot</small></p>
            <p>There was a major need to fix the UI of the software when I came aboard. Much of the UI had been thrown together with no real thought as to how a user would use the product. The search fields were confusing, was not mobile, the map was inaccurate, and filling forms were so complicated clients needed to call in so we could walk them through it. In addition to fixing the UX/UI issues, I had to provide reccomendations to the C-Suite as to possible paths forward that could be implemented in the most efficient and legal manner.</p>
            <p class="mb-0"><small id="emailHelp" class="form-text text-muted">Post pivot</small></p>
            <p>The business pivoting into the cannabis space provided challenges were very different. I had to craft the vision for the overall UI / UX experience. Once that vision was created I had to create the wireframes, mockups, and some prototypes. After these had been created, I established technical documentation and the facilitated it throughout the SCRUM development chain and product life cycle via JIRA. When the work was complete it was moved to internal QA. The results from this would then get put into the development sprints and the cycle would continue.</p>
        </div>
    </div>   

    <div class="container">
        <div class="row" style="margin: 8rem auto;">
            <div class="col-sm">
                One of three columns
            </div>
            <div class="col-sm">
                <h3>Prototyping, Building, & Iterating</h3>
                <p class="mb-0"><small id="emailHelp" class="form-text text-muted">Pre-pivot</small></p>
                <p>Already having a product made it much easier to test changes and see measureable progress. I fixed many of the high value UX issues. Once the UX issues were addressed then I focused my energy on creating a UI that was more modern and intuitive for our users.</p>
                <p class="mb-0"><small id="emailHelp" class="form-text text-muted">Post-pivot</small></p>
                <p>With a new product came a new approach. We valued an MVP over a large and feature-rich web app so we could concentrate on getting users. I created a vision for the software through wireframes. Then with these wireframes I would create the mockups. With these mockups I was able to get buy-in from internal stakeholders and then integrate these features into our sprints. These sprints focused on getting high value features created in order to quickly create a MVP that we could then showcase to raise funding.</p>                

            </div>
        </div>
        <div class="row" style="margin: 8rem auto;">
            <div class="col-sm">
                One of three columns
            </div>
            <div class="col-sm">
                <h3>The Final Design</h3>
                <p class="mb-0"><small id="emailHelp" class="form-text text-muted">Pre-pivot</small></p>
                <p>The final design can be seen in [FIGURE 21]. The UI focused on simplicity and usability. Using Google Analytics I was able to identify which fatures users were using most. So I took these features, placed them "above the fold" to make them as accessible as possible. On the backend, I created user flows for deal making that were simple and intuitive to use.</p>
                <p class="mb-0"><small id="emailHelp" class="form-text text-muted">Post-pivot</small></p>
                <p>You can see the final product here. I eventually went on to pitch this product to investors, speaking about the current state of the product and our vision going forward. We went on to secure $2 milllion from an angel investor. Although I was leading this project it really was a team effort. From the developers being patient with changes, the C-Suite providing insight to help us craft better customer journeys, the clent success reps who had to deal with clients when things broke, and to everyone else in the company that offered opinions or found opportunities to imporve the product. Without the team this product would not have happned.</p>
            </div>
        </div> 
        <div class="row" style="margin: 8rem auto;">
            <div class="col-sm text-center">
                <h3 class="display-3">6</h3>
                <h4>Developers Managed</h4>
            </div>
            <div class="col-sm text-center">
                <h3 class="display-3">$2.1</h3>
                <h4>In Funding</h4>
            </div>
            <div class="col-sm text-center">
                <h3 class="display-3">5+</h3>
                <h4>Design Tools Used</h4>
            </div>
            <div class="col-sm text-center">
                <h3 class="display-3">SCRUM</h3>
                <h4>Implemented</h4>
            </div>            
        </div>               
    </div>    

    <div class="container" style="margin: 8rem auto;">
        <div class="col-md-7 offset-md-3">        
            <h3 class="display-4">Main Takeaways</h3>
            <ul>
                <li>Less is more</li>
                <li>Help the team where they need help (even if it isn't in the job description)</li>
                <li>Designs are only as good as how well they solve a problem</li>
                <li>Understand what users are doing</li>
                <li>Helping the user get to their go helps the business get to theirs</li>
                <li>Systems are vital to managing a team</li>
                <li>Not everyone speaks jargon, keep it simple</li>
                <li>Listen</li>
            </ul>
            </ul>
        </div>
    </div>   


    <div class="container text-center" style="margin: 8rem auto;">
        <a href="#" class="text-danger under"> Back to homepage</a>
    </div>    



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>